#                            #Пример
# a = input()
# b = input()
# c = input()
# print(a)
# print(b)
# print(c)
# --------------------------------------------------------------
#                           #Пример
# minus = '-'
# print('aa', 'bb', 'cc', sep=minus)
# --------------------------------------------------------------
#                           #Пример
# name = input()
# a , b , c = input(), input(), input()
# print(a , b , c, sep=name)
# --------------------------------------------------------------
#                           #Пример
# name, surname = 'Timur', 'Guev'
# print('Имя:', name, 'Фамилия:', surname)
#                                                               Можно использовать разные способы.
# name = 'Timur'
# surname = 'Guev'
# print('Имя:', name, 'Фамилия:', surname)
#                                                                       С переменной.
# name, surname = input(), input()
# print('Имя:', name, 'Фамилия:', surname)
# --------------------------------------------------------------
#                           #Пример
# Примечание 3. В качестве названия переменных запрещено использовать ключевые (зарезервированные) слова. К ключевым словам в языке Python относятся:

# False;
# True;
# None;
# and;
# with;
# as;
# assert;
# break;
# class;
# continue;
# def;
# del;
# elif;
# else;
# except;
# finally;
# try;
# for;
# from;
# global;
# if;
# import;
# in;
# is;
# lambda;
# nonlocal;
# not;
# or;
# pass;
# raise;
# return;
# while;
# yield.
# --------------------------------------------------------------
#                           #Пример

# a = 3
# b = 2

# print(a + b)
# print(a - b)
# print(a * b)
# print(a / b)
# --------------------------------------------------------------
#                           #Пример

# Для того чтобы преобразовать строку к целому числу, мы используем команду int().
# num1 = input()
# num2 = input()

# print(num1 + num2)

# num1 = int(input())
# num2 = int(input())

# print(num1 + num2)
# --------------------------------------------------------------
#                           #Пример

# num = 17
# s = str(num)      # теперь в переменной s содержится строка '17'


# Примечания
# Примечание 1. При работе с целочисленными переменными часто нужно осуществлять присвоение значению переменной целой математической формулы:

# <имя переменной> = <математическая формула>

# Примечание 2. Сокращение int происходит от английского integer – целый.

# Примечание 4. Минус может использоваться для обозначения отрицательных чисел. А вот операции +, / и * всегда стоят между двумя переменными и что-то с ними делают.

# a = 7
# b = -3
# print((a + b) / 4)

#                           Очень долго тупил. В задании было, чтобы вывод был
#                                               2 + 7 = 9
#                                               2 - 7 = -5
#                                               2 * 7 = 14
#                          Для этого тут использовалось str(), чтобы код выводил результат в строку.
# a = input()
# b = input()
# print(str(a) + ' + ' + str(b) + ' = ' + str(int(a) + int(b)))
# print(str(a) + ' - ' + str(b) + ' = ' + str(int(a) - int(b)))
# print(str(a) + ' * ' + str(b) + ' = ' + str(int(a) * int(b)))

#                                                                        ФОРМУЛА
#                                                            Арифметической прогрессии
#                                a(n) = a(1) + d(n - 1) ----------- Числа(буквы) в скобках идут как "Энное число снизу под цифрой"

#                                       Примечание. Арифметической прогрессией является, например, следующая последовательность:
#                                                                       −6,−3,0,3,6,9,12

# print(int(input()) + int(input()) * (int(input()) - 1))

# x = int(input())
# print(str(x), str(2*x), str(3*x), str(4*x), str(5*x), sep="---")

#                                                                **	Возведение в степень
#                                                                %	Остаток от деления
#                                                               //	Целочисленное деление

# Обратите внимание: оператор возведения в степень (**) может возводить не только в положительную степень, но и в отрицательную. Аналогично, основание степени
#                                                                               a
#                                                                 a также может быть числом отрицательным.
#                                                                       print(2**(-2))
#                                                                       print((-3)**3)

# print(2 * 3**2 - 1)
# print(-123 // 10)

# #a = 15 // (16 % 7)
# #b = 34 % a * 5 - 29 % 5 * 2
# #print(int(a) + int(b))
# print(15 // (16 % 7))  #7
# print(34 % a * 5 - 29 % 5 * 2) #22
# print(7 + 22) #a + b # 29

# a = 82 // 3**2 % 7
# print(a)

b = int(input())
q = int(input())    
n = int(input())
print(b* q**(n-1))
